<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature conversion.com</title>
    <style>
        body
        {
            background-color: hsl(0, 0%, 95%);
        }
        h1
        {
            color:rgb(64, 255, 16);
        }
        form
        {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color:hsl(0, 0%, 100%);
            max-width:350px;
            margin: auto;
            padding:25px;
            border-radius:10px;
            box-shadow:5px 5px 5px hsla(0, 0%, 0%,0.3);
        }
        #textbox
        {
            width:50%;
            padding:4px 4px;
            font-size: 1.5em;
            margin-bottom:20px;
            text-align: center;
            border: 2px solid rgba(0, 0, 0, 0.8);
            margin-bottom: 15px;
            border-radius: 4px;
        }
        label
        {
            font-size: 1.5em;
            font-weight: bold;
        }
        button
        {
            margin-top:15px;
            background-color: rgb(238, 40, 40);
            color:white;
            font-size: 1.5em;
            border:none;
            padding: 15px;
            border-radius: 5px;
            cursor:pointer;
        }
        button:hover
        {
            background-color: rgb(255, 0, 0);
        }
        #remark
        {
            font-size: 1.5em;
            font-weight: bold;
        }
        #celsius,#farhrenheit
        {
            display:none ;
        }

    </style>
</head>
<body>
    <form>
        <h1>Temperature Conversion :</h1>
        <input type="number" value="0" id="textbox" ><br>

        <input type="radio" id="toFahrenheit" name="unit">
        <label for="toFahrenheit" name="unit">Celsius➡️Fahrenheit : </label><br>
        <input type="radio" id="toCelsius" name="unit">
        <label for="toCelsius" >Fahrenheit➡️Celsius</label><br>
        <button type="button" onclick="convert()">convert</button>
        <p id="remark"><span id="celsius">&deg;C</span> <span id="farhrenheit">&deg;F</span></p>
        
    </form>
    <script src="temperature_conversion.js"></script>
</body>
</html>